Format: 1.0
Source: freetype-infinality
Binary: freetype-infinality, libfreetype-infinality6
Architecture: any all
Version: 2.4.9-3-sid
Maintainer: Xiao-Long Chen <chenxiaolong@cxl.epac.to>
Homepage: http://www.infinality.net
Standards-Version: 3.9.2
Build-Depends: bzip2, debhelper (>= 8.9.4), docbook-to-man, gettext (>= 0.10.36-2), libx11-dev, x11proto-core-dev, libz-dev, quilt
Package-List: 
 freetype-infinality deb misc optional
 libfreetype-infinality6 deb libs optional
Checksums-Sha1: 
 db5fd95b70e42ff98279b3c2c6a65165c78cabec 2118228 freetype-infinality_2.4.9-3-sid.tar.gz
Checksums-Sha256: 
 9f6b6b40e37d47a3c25b5c1ddace626c0cdcc3d23b5486103274a2be33b0167c 2118228 freetype-infinality_2.4.9-3-sid.tar.gz
Files: 
 3b7f6d98306d8aa39a61dfb82006ac51 2118228 freetype-infinality_2.4.9-3-sid.tar.gz
