[Nemo Action]

# Whether this action is active.  For troubleshooting.
# Optional - if this field is omitted, the action will be active
#Active=false

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)


# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=unsqush_fs

# Tool tip, locale supported (Appears in the status bar)
Comment=Unsquash %N

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
#Exec=aaa-qemu-ndb-mount %F
#Exec=gnome-terminal -x sh -c "unsquashfs %F"
Exec=unsquashfs %f

# Icon name to use in the menu - must be a theme icon name
Icon-Name=stock_copy

# Gtk Stock ID to use for the icon.  Note if both Icon-name and Stock-Id are
# defined, the Stock-Id takes precedence.
#Stock-Id=stock_copy

# What type selection: [s]ingle, [s]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******
Selection=s

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=squashfs;
#Extensions=any;

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
#Mimetypes=text/plain;

# Separator to use (if any) - add a string to insert between path/url entries
# in the exec line.  Optional - if you leave this out, a space is inserted.
# Note you can have trailing spaces here.
#Separator=, 

# Quote type to use (if any) - enclose paths/urls with quotes.  Optional - defaults
# to no quotes.  
# Can be:  single, double, backtick
#Quote=none

# Dependencies - program executables required for this action to work.  Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
Dependencies=squashfs-tools;

# Conditions - semicolon-separated array of special conditions:
#     "desktop" current (parent) folder is desktop
#     "removable" target (first selection) is removable
#     "gsettings <schema> <boolean key>"  is true
#     "dbus <name>" exists

#Conditions=desktop;

