Format: 1.0
Source: fontconfig-infinality
Binary: fontconfig-infinality
Architecture: all
Version: 1-2-sid
Maintainer: Xiao-Long Chen <chenxiaolong@cxl.epac.to>
Homepage: http://www.infinality.net
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 fontconfig-infinality deb fonts extra
Checksums-Sha1: 
 a285c78a17ffb9d0529678e935972d2214608e0c 32425 fontconfig-infinality_1-2-sid.tar.gz
Checksums-Sha256: 
 a713f0d1901f7ff0c987760ee14a7bbe988aabc2550bc5317d18547ccf05fbeb 32425 fontconfig-infinality_1-2-sid.tar.gz
Files: 
 d1e91d5fd6d522ede33e11a7a1d8341a 32425 fontconfig-infinality_1-2-sid.tar.gz
